<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Homepage of Javier Bustos-Jiménez</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Javier Bustos-Jiménez</h1>
        <p class="header">jbustos@niclabs.cl</p>

<img src=images/javier.jpg width=150>
        <a class="buttons github" href="https://github.com/madestro"> </a>
        <a class="buttons twitter" href="https://twitter.com/madestro"> </a></li>
        <a class="buttons bandcamp" href="https://madestro.bandcamp.com"> </a></li>

      </header>
      <section>
        <h2>
<a id="research" class="anchor" href="#research" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Research</h2>

<p>I've been working in several projects as head of  NIC Labs (<a href="https://github.com/niclabs" class="user-mention">@niclabs</a>), actually I'm focused on:</p>

<ul>
  <li>Chilean Internet QoS <a href=https://niclabs.cl/pepa>Periodic Passive (PePa) Ping</a> (formerly <a href="https://www.adkintunmobile.cl/">Adkintun</a>).</li>
<li>Threshold Cryptography distributed HSM (project name <a href="https://niclabs.cl/tchsm/">dHSM</a>), this project is partially funded by <a href="http://programafrida.net/">FRIDA</a>.</li>
<li>DNS tools for signing, and testing new RFCs (project name <a href="https://github.com/niclabs/dns-tools">DNS-Tools</a>).</li>
<li>Robustness of Chilean Internet, project funded by CORFO. (project name <a href="https://niclabs.cl/yafun">Yafün</a></li>
</ul>
<p>Also, I'm very interested in data visualization using D3, some of my personal projects in that area are:
<ul>
  <li><a href=gitman>Gitman</a>: A multiple kanvan for managing several repositories/teams from an organization.</li>
  <li><a href=wta>WTA</a>: Some nices visualizations from public profiles data of top-100 WTA players.</li>
</ul></p>
A complete list of my publications can be found in <a href=https://scholar.google.cl/citations?user=4oSpxncAAAAJ&sortby=pubdate>Google Scholar</a>.  A non-complete list of my talks can be found <a href=talks.html>here</a>.
<h2>
<a id="teaching-and-lectures" class="anchor" href="#teaching-and-lectures" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Teaching and Lectures</h2>

<p>I'm adjunct professor of the Computer Science Department <a href="http://www.dcc.uchile.cl">DCC</a> at Universidad de Chile, where I teach since 2001. I have been strong involved (program and course material) in the following CS related courses</p>

<ul>
<li>Information Visualization, <a href=https://www.u-cursos.cl/ingenieria/2016/2/CC5208/1/historial/>2016/02</a>.</li>
<li>Computer Networks, <a href="https://www.u-cursos.cl/ingenieria/2016/2/CC4303/1/historial/">2016/02</a>, and 2019/01 until today.</li>
<li>Distributed Systems, from <a href="https://www.u-cursos.cl/ingenieria/2007/1/CC51S/1/historial/">2007/01</a> until <a href="https://www.u-cursos.cl/ingenieria/2015/2/CC5303/1/historial/">2015/02</a>.</li>
</ul>
Also I'm very interested in the social part of computer science, so I wrote the program and prepared the material for:
<ul>
<li>Ethics for CS students, <a href="https://www.u-cursos.cl/ingenieria/2016/2/CC5611">CC5611</a>.</li>
</ul>
I am the founder and chair of the Spring School on Networks (<a href=http://www.niclabs.cl/ssn/2016>SSN</a>). I started this serie of  symposiums in 2015 to create a latin american network of network students, get students interested in Internet and technology, and give them mentoring and career oportunities.  SSN has been sponsored by ACM SIGCOMM and ISOC for travel and register grants.
  <h2>
<a id="about" class="anchor" href="#about" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>About</h2>

<p>I have obtained my Ph.D. in Computer Science from Université Nice Sophia Antipolis (thesis developed in OASIS team at INRIA), France in 2006. Today, I'm the head of <a href="https://github.com/niclabs" class="user-mention">@niclabs</a>. My research interests include complex networks, internet protocols, network privacy/security, and data science. My not-research interests include sports, music, and coffee.</p>
<p>
  <i>My <a href=http://erdosbaconsabbath.com/>Erd&#337;s:Bacon:Sabbath</a> number is <strong>4:4:4</strong></i>.
<ul>
  <li>I've worked with <a href=http://pareyesv.github.io>Patricio Reyes</a> and <a href=https://www.bell-labs.com/usr/alonso.silva>Alonso Silva</a>. Both have an Erd&#337;s number of <strong>3</strong>.</li>
  <li>I've shared screen with the chilean actress Mariana Mu&ntilde;oz, who was with Diego Noguera in "Verano". Diego shared screen with Bob Gunton in "The 33". Bob was in JFK with Kevin Bacon.</li>
  <li>I played once with chilean drummer Pedro Greene, who played with Burton Green, who was with Bill Brudford in Gong. Brudford played with Neil Murray, who was a member of Black Sabbath</li>
</ul></p>
<p>If you are looking for my former "old school" webpage, <a href=http://www.dcc.uchile.cl/~jbustos/oldschool.html>here it is</a>.</p>
      </section>
      <footer>
        
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
                
  </body>
</html>
