<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Homepage of Javier Bustos-Jiménez : Talks</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Javier Bustos-Jiménez</h1>
        <p class="header">jbustos@niclabs.cl</p>

<img src=images/talks.jpg width=150>
        <a class="buttons github" href="https://github.com/madestro"> </a>
        <a class="buttons twitter" href="https://twitter.com/madestro"> </a></li>
        <a class="buttons bandcamp" href="https://madestro.bandcamp.com"> </a></li>

      </header>
      <section>
        <h2>
<a id="research" class="anchor" href="#research" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Talks</h2>

<p>I've giving talks since 2001, when I've started my academic career (as a lecturer and presenting my first academic paper in a conference). Here you can find the links to some of my talks with their supplementary materials (if any). Sadly, I was not able to find talks prior to 2016.</p>

<ul>
<li>2018/10/04 <a href=https://womencourage.acm.org/2018/>womENcourage 2018</a>: Reflections from a 50/50 Systems & Neworks Lab</a>. No video available </a> 
<li>2018/03/29 <a href=https://www.youtube.com/watch?v=XVNF3m_lmJE>Monitoring DNS with Open-Source Solutions</a>. Video from SREcon Americas'18 [<a href=https://www.usenix.org/sites/default/files/conference/protected-files/srecon18americas_slides_espinoza_bustos.pdf>slides</a>].</li>
<li>2017/09/25 <a https://youtu.be/CfZRRE_5NcI?t=18m33s>Threshold Cryptography based virtual HSM</a> (project name <a href="https://niclabs.github.io/tchsm/">The poor's man HSM</a>), this project is partially funded by <a href="http://programafrida.net/">FRIDA</a>. Video from Open NIC 30 Workshop (in Spanish).</li>
<li>2016/11/21 <a href="https://www.youtube.com/watch?v=raISYYtp-30">Network Resilience</a>. Keynote at the II Spring School on Networks (in Spanish).</li>
</ul>
<hr>
[<a href=index.html>back home</a>]
</section>
      <footer>
        
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
                
  </body>
</html>
